events { }

http {
  # Define upstream for the frontend
  upstream frontend {
    server frontend:3000;  # Point to the frontend service defined in docker-compose.yml
  }

  # Define upstream for the API Gateway
  upstream api_gateway {
    server api-gateway:3003;  # Point to the API Gateway service defined in docker-compose.yml
  }

  server {
    listen 80;  # NGINX listens on port 80 inside the container

    # Route API requests to the API Gateway
    location /api/ {
      proxy_pass http://api_gateway;  # Forward /api/ requests to the API Gateway
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route all other traffic to the frontend
    location / {
      proxy_pass http://frontend;  # Use the 'frontend' upstream block
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
