events { }

http {
  upstream frontend {
    server frontend:3000;  # Point to the frontend service defined in docker-compose.yml
  }

  server {
    listen 80;  # NGINX listens on port 80 inside the container

    # Route traffic to the frontend
    location / {
      proxy_pass http://frontend;  # Use the 'frontend' upstream block
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
