events { }

http {
  server {
    listen 80;  # NGINX listens on port 80 inside the container

    location / {
      proxy_pass http://web:8081;  # Forward traffic to the 'web' service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
